[{"F:\\Learning\\python\\frontend\\src\\index.js":"1","F:\\Learning\\python\\frontend\\src\\App.js":"2","F:\\Learning\\python\\frontend\\src\\reportWebVitals.js":"3","F:\\Learning\\python\\frontend\\src\\Product.js":"4","F:\\Learning\\python\\frontend\\src\\component\\Slide.js":"5","F:\\Learning\\python\\frontend\\src\\component\\Header.js":"6","F:\\Learning\\python\\frontend\\src\\component\\Banner.js":"7","F:\\Learning\\python\\frontend\\src\\component\\NewProduct.js":"8","F:\\Learning\\python\\frontend\\src\\component\\Shipping.js":"9","F:\\Learning\\python\\frontend\\src\\component\\Footer.js":"10","F:\\Learning\\python\\frontend\\src\\component\\DetailProduct.js":"11","F:\\Learning\\python\\frontend\\src\\component\\Home.js":"12"},{"size":500,"mtime":499162500000,"results":"13","hashOfConfig":"14"},{"size":1378,"mtime":1610548770912,"results":"15","hashOfConfig":"14"},{"size":362,"mtime":499162500000,"results":"16","hashOfConfig":"14"},{"size":1988,"mtime":1609261253657,"results":"17","hashOfConfig":"14"},{"size":2060,"mtime":1609596259251,"results":"18","hashOfConfig":"14"},{"size":12366,"mtime":1609596259263,"results":"19","hashOfConfig":"14"},{"size":4901,"mtime":1609596347401,"results":"20","hashOfConfig":"14"},{"size":2558,"mtime":1610640988397,"results":"21","hashOfConfig":"14"},{"size":1653,"mtime":1609596530925,"results":"22","hashOfConfig":"14"},{"size":7718,"mtime":1609596958996,"results":"23","hashOfConfig":"14"},{"size":7859,"mtime":1610647914482,"results":"24","hashOfConfig":"14"},{"size":427,"mtime":1610546454834,"results":"25","hashOfConfig":"14"},{"filePath":"26","messages":"27","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},"1w7hzqy",{"filePath":"29","messages":"30","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"31","usedDeprecatedRules":"28"},{"filePath":"32","messages":"33","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"28"},{"filePath":"34","messages":"35","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"36"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"28"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":16,"fixableErrorCount":0,"fixableWarningCount":0,"source":"42","usedDeprecatedRules":"28"},{"filePath":"43","messages":"44","errorCount":0,"warningCount":8,"fixableErrorCount":0,"fixableWarningCount":0,"source":"45","usedDeprecatedRules":"28"},{"filePath":"46","messages":"47","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"48","messages":"49","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"50","usedDeprecatedRules":"28"},{"filePath":"51","messages":"52","errorCount":0,"warningCount":29,"fixableErrorCount":0,"fixableWarningCount":0,"source":"53","usedDeprecatedRules":"28"},{"filePath":"54","messages":"55","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},{"filePath":"56","messages":"57","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"58","usedDeprecatedRules":"28"},"F:\\Learning\\python\\frontend\\src\\index.js",[],["59","60"],"F:\\Learning\\python\\frontend\\src\\App.js",["61"],"import React from 'react'\nimport Header from './component/Header'\nimport Shipping from './component/Shipping'\nimport Footer from './component/Footer'\nimport { BrowserRouter as Router, Switch, Route } from 'react-router-dom';\nimport DetailProduct from \"./component/DetailProduct\";\nimport Home from './component/Home'\n\nclass App extends React.Component {\n\n  constructor(props) {\n    super(props);\n    this.state = {\n      listCategories:[],\n      Item:{\n        id: null,\n        name: '',\n        slug: '',\n        status: false\n      }\n    }\n    this.fetchCategories = this.fetchCategories.bind(this);\n  }\n\n  // lifecycle method\n  componentWillMount() {\n    this.fetchCategories()\n  }\n\n  fetchCategories(){\n\n    fetch('http://127.0.0.1:8000/api/category-list').then(response => response.json()) // convert sang json\n        .then(data =>\n            this.setState({\n               listCategories:data\n            })\n        )\n  }\n\n  render() {\n    var categories = this.state.listCategories\n    return (\n        <Router>\n            <div>\n                <Header/>\n                <Switch>\n                    <Route path=\"/\" exact component={Home}/>\n                    <Route path=\"/detail/:id\" component={DetailProduct}/>\n                </Switch>\n                <Shipping/>\n                <Footer/>\n\n            </div>\n        </Router>\n\n    )\n  }\n}\n\n\nexport default App;\n","F:\\Learning\\python\\frontend\\src\\reportWebVitals.js",[],"F:\\Learning\\python\\frontend\\src\\Product.js",[],["62","63"],"F:\\Learning\\python\\frontend\\src\\component\\Slide.js",["64"],"import React, {Component} from 'react'\r\nimport Background from '../images/master-slide-01.jpg'\r\n\r\nexport default class Slide extends Component {\r\n    constructor(props) {\r\n        super(props)\r\n    }\r\n\r\n    render() {\r\n        const backgroundImage = {\r\n            backgroundImage: `url(${Background})`\r\n        }\r\n        return(\r\n            <div>\r\n                <section className=\"slide1\">\r\n                    <div className=\"wrap-slick1\">\r\n                        <div className=\"slick1\">\r\n                            <div className=\"item-slick1 item1-slick1\"\r\n                                 style={backgroundImage}>\r\n                                <div\r\n                                    className=\"wrap-content-slide1 sizefull flex-col-c-m p-l-15 p-r-15 p-t-150 p-b-170\">\r\n                                    <span className=\"caption1-slide1 m-text1 t-center animated visible-false m-b-15\"\r\n                                          data-appear=\"fadeInDown\">\r\n                                        Women Collection 2018\r\n                                    </span>\r\n\r\n                                    <h2 className=\"caption2-slide1 xl-text1 t-center animated visible-false m-b-37\"\r\n                                        data-appear=\"fadeInUp\">\r\n                                        New arrivals\r\n                                    </h2>\r\n\r\n                                    <div className=\"wrap-btn-slide1 w-size1 animated visible-false\"\r\n                                         data-appear=\"zoomIn\">\r\n\r\n                                        <a href=\"product.html\"\r\n                                           className=\"flex-c-m size2 bo-rad-23 s-text2 bgwhite hov1 trans-0-4\">\r\n                                            Shop Now\r\n                                        </a>\r\n                                    </div>\r\n                                </div>\r\n                            </div>\r\n\r\n                        </div>\r\n                    </div>\r\n                </section>\r\n            </div>\r\n        )\r\n    }\r\n}","F:\\Learning\\python\\frontend\\src\\component\\Header.js",["65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80"],"import React, {Component} from 'react'\r\nimport logo from '../images/icons/logo.png'\r\nimport icon_header_01 from '../images/icons/icon-header-01.png'\r\nimport icon_header_02 from '../images/icons/icon-header-02.png'\r\nimport item_cart_01 from '../images/item-cart-01.jpg'\r\n\r\nexport default class Header extends Component {\r\n    constructor(props) {\r\n        super(props)\r\n\r\n        this.state = {\r\n            listCategories : [],\r\n            Item:{\r\n            id: null,\r\n            name: '',\r\n            slug: '',\r\n            status: false\r\n          }\r\n        }\r\n\r\n        this.fetchCategories = this.fetchCategories.bind(this);\r\n    }\r\n\r\n    // lifecycle method\r\n    componentWillMount() {\r\n        this.fetchCategories()\r\n  }\r\n\r\n    fetchCategories(){\r\n\r\n    fetch('http://127.0.0.1:8000/api/category-list').then(response => response.json()) // convert sang json\r\n        .then(data =>\r\n            this.setState({\r\n               listCategories:data\r\n            })\r\n        )\r\n  }\r\n\r\n    render() {\r\n        var categories = this.state.listCategories\r\n        return(\r\n            <div>\r\n                <header className=\"header1\">\r\n                    <div className=\"container-menu-header\">\r\n                        <div className=\"topbar\">\r\n                            <div className=\"topbar-social\">\r\n                                <a href=\"#\" className=\"topbar-social-item fa fa-facebook\"></a>\r\n                                <a href=\"#\" className=\"topbar-social-item fa fa-instagram\"></a>\r\n                                <a href=\"#\" className=\"topbar-social-item fa fa-pinterest-p\"></a>\r\n                                <a href=\"#\" className=\"topbar-social-item fa fa-snapchat-ghost\"></a>\r\n                                <a href=\"#\" className=\"topbar-social-item fa fa-youtube-play\"></a>\r\n                            </div>\r\n\r\n                            <span className=\"topbar-child1\">\r\n\t\t\t\t\t            Free shipping for standard order over $100\r\n\t\t\t\t            </span>\r\n\r\n                            <div className=\"topbar-child2\">\r\n                                <span className=\"topbar-email\">\r\n                                    fashe@example.com\r\n                                </span>\r\n\r\n                                <div className=\"topbar-language rs1-select2\">\r\n                                    <select className=\"selection-1\" name=\"time\">\r\n                                        <option>USD</option>\r\n                                        <option>EUR</option>\r\n                                    </select>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n\r\n                        <div className=\"wrap_header\">\r\n                            <a href=\"index.html\" className=\"logo\">\r\n                                <img src={logo} alt=\"IMG-LOGO\"/>\r\n                            </a>\r\n\r\n                            <div className=\"wrap_menu\">\r\n                                <nav className=\"menu\">\r\n                                    <ul className=\"main_menu\">\r\n                                        <li>\r\n                                            <a href=\"index.html\">Home</a>\r\n\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"product.html\">Category</a>\r\n                                            <ul className=\"sub_menu\">\r\n                                                {categories.map((c, index) =>\r\n                                                    <li key={index}><a href=\"index.html\">{c.name}</a></li>\r\n                                                )}\r\n\r\n\r\n                                            </ul>\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"product.html\">Shop</a>\r\n                                        </li>\r\n\r\n                                        <li className=\"sale-noti\">\r\n                                            <a href=\"product.html\">Sale</a>\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"cart.html\">Features</a>\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"blog.html\">Blog</a>\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"about.html\">About</a>\r\n                                        </li>\r\n\r\n                                        <li>\r\n                                            <a href=\"contact.html\">Contact</a>\r\n                                        </li>\r\n                                    </ul>\r\n                                </nav>\r\n                            </div>\r\n\r\n                            <div className=\"header-icons\">\r\n                                <a href=\"#\" className=\"header-wrapicon1 dis-block\">\r\n                                    <img src={icon_header_01} className=\"header-icon1\" alt=\"ICON\"/>\r\n                                </a>\r\n\r\n                                <span className=\"linedivide1\"></span>\r\n\r\n                                <div className=\"header-wrapicon2\">\r\n                                    <img src={icon_header_02}\r\n                                         className=\"header-icon1 js-show-header-dropdown\" alt=\"ICON\"/>\r\n                                        <span className=\"header-icons-noti\">0</span>\r\n\r\n                                        <div className=\"header-cart header-dropdown\">\r\n                                            <ul className=\"header-cart-wrapitem\">\r\n                                                <li className=\"header-cart-item\">\r\n                                                    <div className=\"header-cart-item-img\">\r\n                                                        <img src={item_cart_01} alt=\"IMG\"/>\r\n                                                    </div>\r\n\r\n                                                    <div className=\"header-cart-item-txt\">\r\n                                                        <a href=\"#\" className=\"header-cart-item-name\">\r\n                                                            White Shirt With Pleat Detail Back\r\n                                                        </a>\r\n\r\n                                                        <span className=\"header-cart-item-info\">\r\n\t\t\t\t\t\t\t\t\t\t\t                1 x $19.00\r\n\t\t\t\t\t\t\t\t\t\t                </span>\r\n                                                    </div>\r\n                                                </li>\r\n\r\n                                            </ul>\r\n\r\n                                            <div className=\"header-cart-total\">\r\n                                                Total: $75.00\r\n                                            </div>\r\n\r\n                                            <div className=\"header-cart-buttons\">\r\n                                                <div className=\"header-cart-wrapbtn\">\r\n\r\n                                                    <a href=\"cart.html\"\r\n                                                       className=\"flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4\">\r\n                                                        View Cart\r\n                                                    </a>\r\n                                                </div>\r\n\r\n                                                <div className=\"header-cart-wrapbtn\">\r\n\r\n                                                    <a href=\"#\"\r\n                                                       className=\"flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4\">\r\n                                                        Check Out\r\n                                                    </a>\r\n                                                </div>\r\n                                            </div>\r\n                                        </div>\r\n                                </div>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n\r\n                    {/*Header Mobile*/}\r\n                    <div className=\"wrap_header_mobile\">\r\n                        <a href=\"index.html\" className=\"logo-mobile\">\r\n                            <img src={logo} alt=\"IMG-LOGO\"/>\r\n                        </a>\r\n\r\n                        <div className=\"btn-show-menu\">\r\n                            <div className=\"header-icons-mobile\">\r\n                                <a href=\"#\" className=\"header-wrapicon1 dis-block\">\r\n                                    <img src={icon_header_01} className=\"header-icon1\" alt=\"ICON\"/>\r\n                                </a>\r\n\r\n                                <span className=\"linedivide2\"></span>\r\n\r\n                                <div className=\"header-wrapicon2\">\r\n                                    <img src={icon_header_02}\r\n                                         className=\"header-icon1 js-show-header-dropdown\" alt=\"ICON\"/>\r\n                                        <span className=\"header-icons-noti\">0</span>\r\n\r\n                                        <div className=\"header-cart header-dropdown\">\r\n                                            <ul className=\"header-cart-wrapitem\">\r\n                                                <li className=\"header-cart-item\">\r\n                                                    <div className=\"header-cart-item-img\">\r\n                                                        <img src={item_cart_01} alt=\"IMG\"/>\r\n                                                    </div>\r\n\r\n                                                    <div className=\"header-cart-item-txt\">\r\n                                                        <a href=\"#\" className=\"header-cart-item-name\">\r\n                                                            White Shirt With Pleat Detail Back\r\n                                                        </a>\r\n\r\n                                                        <span className=\"header-cart-item-info\">\r\n                                                            1 x $19.00\r\n                                                        </span>\r\n                                                    </div>\r\n                                                </li>\r\n                                            </ul>\r\n\r\n                                            <div className=\"header-cart-total\">\r\n                                                Total: $75.00\r\n                                            </div>\r\n\r\n                                            <div className=\"header-cart-buttons\">\r\n                                                <div className=\"header-cart-wrapbtn\">\r\n                                                    <a href=\"cart.html\"\r\n                                                       className=\"flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4\">\r\n                                                        View Cart\r\n                                                    </a>\r\n                                                </div>\r\n\r\n                                                <div className=\"header-cart-wrapbtn\">\r\n                                                    <a href=\"#\"\r\n                                                       className=\"flex-c-m size1 bg1 bo-rad-20 hov1 s-text1 trans-0-4\">\r\n                                                        Check Out\r\n                                                    </a>\r\n                                                </div>\r\n                                            </div>\r\n                                        </div>\r\n                                </div>\r\n                            </div>\r\n\r\n                            <div className=\"btn-show-menu-mobile hamburger hamburger--squeeze\">\r\n                                <span className=\"hamburger-box\">\r\n                                    <span className=\"hamburger-inner\"></span>\r\n                                </span>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n\r\n                </header>\r\n            </div>\r\n        )\r\n    }\r\n}","F:\\Learning\\python\\frontend\\src\\component\\Banner.js",["81","82","83","84","85","86","87","88"],"import React, {Component} from 'react'\r\nimport Banner_01 from '../images/icons/bg-01.jpg'\r\nimport Banner_02 from '../images/banner-02.jpg'\r\nimport Banner_03 from '../images/banner-03.jpg'\r\nimport Banner_04 from '../images/banner-04.jpg'\r\nimport Banner_05 from '../images/banner-05.jpg'\r\nimport Banner_06 from '../images/banner-06.jpg'\r\nimport Banner_07 from '../images/banner-07.jpg'\r\n\r\nexport default class Banner extends Component {\r\n    constructor (props) {\r\n        super(props)\r\n    }\r\n\r\n\r\n    render() {\r\n        return (\r\n            <section className=\"banner bgwhite p-t-40 p-b-40\">\r\n                <div className=\"container\">\r\n                    <div className=\"row\">\r\n                        <div className=\"col-sm-10 col-md-8 col-lg-4 m-l-r-auto\">\r\n                            <div className=\"block1 hov-img-zoom pos-relative m-b-30\">\r\n                                <img src={Banner_02} alt=\"IMG-BENNER\"/>\r\n\r\n                                    <div className=\"block1-wrapbtn w-size2\">\r\n                                        <a href=\"#\" className=\"flex-c-m size2 m-text2 bg3 hov1 trans-0-4\">\r\n                                            Dresses\r\n                                        </a>\r\n                                    </div>\r\n                            </div>\r\n\r\n                            <div className=\"block1 hov-img-zoom pos-relative m-b-30\">\r\n                                <img src={Banner_05} alt=\"IMG-BENNER\"/>\r\n\r\n                                    <div className=\"block1-wrapbtn w-size2\">\r\n                                        <a href=\"#\" className=\"flex-c-m size2 m-text2 bg3 hov1 trans-0-4\">\r\n                                            Sunglasses\r\n                                        </a>\r\n                                    </div>\r\n                            </div>\r\n                        </div>\r\n\r\n                        <div className=\"col-sm-10 col-md-8 col-lg-4 m-l-r-auto\">\r\n                            <div className=\"block1 hov-img-zoom pos-relative m-b-30\">\r\n                                <img src={Banner_03} alt=\"IMG-BENNER\"/>\r\n\r\n                                    <div className=\"block1-wrapbtn w-size2\">\r\n                                        <a href=\"#\" className=\"flex-c-m size2 m-text2 bg3 hov1 trans-0-4\">\r\n                                            Watches\r\n                                        </a>\r\n                                    </div>\r\n                            </div>\r\n\r\n\r\n                            <div className=\"block1 hov-img-zoom pos-relative m-b-30\">\r\n                                <img src={Banner_07} alt=\"IMG-BENNER\"/>\r\n\r\n                                    <div className=\"block1-wrapbtn w-size2\">\r\n                                        <a href=\"#\" className=\"flex-c-m size2 m-text2 bg3 hov1 trans-0-4\">\r\n                                            Footerwear\r\n                                        </a>\r\n                                    </div>\r\n                            </div>\r\n                        </div>\r\n\r\n                        <div className=\"col-sm-10 col-md-8 col-lg-4 m-l-r-auto\">\r\n                            <div className=\"block1 hov-img-zoom pos-relative m-b-30\">\r\n                                <img src={Banner_04} alt=\"IMG-BENNER\"/>\r\n\r\n                                    <div className=\"block1-wrapbtn w-size2\">\r\n                                        <a href=\"#\" className=\"flex-c-m size2 m-text2 bg3 hov1 trans-0-4\">\r\n                                            Bags\r\n                                        </a>\r\n                                    </div>\r\n                            </div>\r\n\r\n                            <div className=\"block2 wrap-pic-w pos-relative m-b-30\">\r\n                                <img src={Banner_01} alt=\"IMG\"/>\r\n\r\n                                    <div className=\"block2-content sizefull ab-t-l flex-col-c-m\">\r\n                                        <h4 className=\"m-text4 t-center w-size3 p-b-8\">\r\n                                            Sign up & get 20% off\r\n                                        </h4>\r\n\r\n                                        <p className=\"t-center w-size4\">\r\n                                            Be the frist to know about the latest fashion news and get exclu-sive offers\r\n                                        </p>\r\n\r\n                                        <div className=\"w-size2 p-t-25\">\r\n                                            <a href=\"#\" className=\"flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4\">\r\n                                                Sign Up\r\n                                            </a>\r\n                                        </div>\r\n                                    </div>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </section>\r\n        )\r\n    }\r\n}","F:\\Learning\\python\\frontend\\src\\component\\NewProduct.js",[],"F:\\Learning\\python\\frontend\\src\\component\\Shipping.js",["89","90"],"import React, {Component} from 'react'\r\n\r\n\r\nexport default class Shipping extends Component {\r\n    constructor(props) {\r\n        super(props)\r\n    }\r\n\r\n\r\n    render() {\r\n        return (\r\n            <section className=\"shipping bgwhite p-t-62 p-b-46\">\r\n                <div className=\"flex-w p-l-15 p-r-15\">\r\n                    <div className=\"flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1\">\r\n                        <h4 className=\"m-text12 t-center\">\r\n                            Free Delivery Worldwide\r\n                        </h4>\r\n\r\n                        <a href=\"#\" className=\"s-text11 t-center\">\r\n                            Click here for more info\r\n                        </a>\r\n                    </div>\r\n\r\n                    <div className=\"flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 bo2 respon2\">\r\n                        <h4 className=\"m-text12 t-center\">\r\n                            30 Days Return\r\n                        </h4>\r\n\r\n                        <span className=\"s-text11 t-center\">\r\n                            Simply return it within 30 days for an exchange.\r\n                        </span>\r\n                    </div>\r\n\r\n                    <div className=\"flex-col-c w-size5 p-l-15 p-r-15 p-t-16 p-b-15 respon1\">\r\n                        <h4 className=\"m-text12 t-center\">\r\n                            Store Opening\r\n                        </h4>\r\n\r\n                        <span className=\"s-text11 t-center\">\r\n                            Shop open from Monday to Sunday\r\n                        </span>\r\n                    </div>\r\n                </div>\r\n            </section>\r\n\r\n        )\r\n    }\r\n}","F:\\Learning\\python\\frontend\\src\\component\\Footer.js",["91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119"],"import React, {Component} from 'react'\r\nimport Paypal from '../images/icons/paypal.png'\r\nimport Visa from '../images/icons/visa.png'\r\nimport MasterCard from '../images/icons/mastercard.png'\r\nimport express from '../images/icons/express.png'\r\nimport discover from '../images/icons/discover.png'\r\n\r\n\r\nexport default class Footer extends Component {\r\n    constructor(props) {\r\n        super(props)\r\n    }\r\n\r\n    render() {\r\n        return (\r\n            <footer className=\"bg6 p-t-45 p-b-43 p-l-45 p-r-45\">\r\n                <div className=\"flex-w p-b-90\">\r\n                    <div className=\"w-size6 p-t-30 p-l-15 p-r-15 respon3\">\r\n                        <h4 className=\"s-text12 p-b-30\">\r\n                            GET IN TOUCH\r\n                        </h4>\r\n\r\n                        <div>\r\n                            <p className=\"s-text7 w-size27\">\r\n                                Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or\r\n                                call us on (+1) 96 716 6879\r\n                            </p>\r\n\r\n                            <div className=\"flex-m p-t-30\">\r\n                                <a href=\"#\" className=\"fs-18 color1 p-r-20 fa fa-facebook\"></a>\r\n                                <a href=\"#\" className=\"fs-18 color1 p-r-20 fa fa-instagram\"></a>\r\n                                <a href=\"#\" className=\"fs-18 color1 p-r-20 fa fa-pinterest-p\"></a>\r\n                                <a href=\"#\" className=\"fs-18 color1 p-r-20 fa fa-snapchat-ghost\"></a>\r\n                                <a href=\"#\" className=\"fs-18 color1 p-r-20 fa fa-youtube-play\"></a>\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n\r\n                    <div className=\"w-size7 p-t-30 p-l-15 p-r-15 respon4\">\r\n                        <h4 className=\"s-text12 p-b-30\">\r\n                            Categories\r\n                        </h4>\r\n\r\n                        <ul>\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Men\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Women\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Dresses\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Sunglasses\r\n                                </a>\r\n                            </li>\r\n                        </ul>\r\n                    </div>\r\n\r\n                    <div className=\"w-size7 p-t-30 p-l-15 p-r-15 respon4\">\r\n                        <h4 className=\"s-text12 p-b-30\">\r\n                            Links\r\n                        </h4>\r\n\r\n                        <ul>\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Search\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    About Us\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Contact Us\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Returns\r\n                                </a>\r\n                            </li>\r\n                        </ul>\r\n                    </div>\r\n\r\n                    <div className=\"w-size7 p-t-30 p-l-15 p-r-15 respon4\">\r\n                        <h4 className=\"s-text12 p-b-30\">\r\n                            Help\r\n                        </h4>\r\n\r\n                        <ul>\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Track Order\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Returns\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    Shipping\r\n                                </a>\r\n                            </li>\r\n\r\n                            <li className=\"p-b-9\">\r\n                                <a href=\"#\" className=\"s-text7\">\r\n                                    FAQs\r\n                                </a>\r\n                            </li>\r\n                        </ul>\r\n                    </div>\r\n\r\n                    <div className=\"w-size8 p-t-30 p-l-15 p-r-15 respon3\">\r\n                        <h4 className=\"s-text12 p-b-30\">\r\n                            Newsletter\r\n                        </h4>\r\n\r\n                        <form>\r\n                            <div className=\"effect1 w-size9\">\r\n                                <input className=\"s-text7 bg6 w-full p-b-5\" type=\"text\" name=\"email\"\r\n                                       placeholder=\"email@example.com\" />\r\n                                    <span className=\"effect1-line\"></span>\r\n                            </div>\r\n\r\n                            <div className=\"w-size2 p-t-20\">\r\n\r\n                                <button className=\"flex-c-m size2 bg4 bo-rad-23 hov1 m-text3 trans-0-4\">\r\n                                    Subscribe\r\n                                </button>\r\n                            </div>\r\n\r\n                        </form>\r\n                    </div>\r\n                </div>\r\n\r\n                <div className=\"t-center p-l-15 p-r-15\">\r\n                    <a href=\"#\">\r\n                        <img className=\"h-size2\" src={Paypal} alt=\"IMG-PAYPAL\"/>\r\n                    </a>\r\n\r\n                    <a href=\"#\">\r\n                        <img className=\"h-size2\" src={Visa} alt=\"IMG-VISA\"/>\r\n                    </a>\r\n\r\n                    <a href=\"#\">\r\n                        <img className=\"h-size2\" src={MasterCard} alt=\"IMG-MASTERCARD\"/>\r\n                    </a>\r\n\r\n                    <a href=\"#\">\r\n                        <img className=\"h-size2\" src={express} alt=\"IMG-EXPRESS\"/>\r\n                    </a>\r\n\r\n                    <a href=\"#\">\r\n                        <img className=\"h-size2\" src={discover} alt=\"IMG-DISCOVER\"/>\r\n                    </a>\r\n\r\n                    <div className=\"t-center s-text8 p-t-20\">\r\n                        Copyright © 2018 All rights reserved. | This template is made with <i className=\"fa fa-heart-o\"\r\n                                                                                              aria-hidden=\"true\"></i> by <a\r\n                        href=\"https://colorlib.com\" target=\"_blank\">Colorlib</a>\r\n                    </div>\r\n                </div>\r\n            </footer>\r\n        )\r\n    }\r\n}","F:\\Learning\\python\\frontend\\src\\component\\DetailProduct.js",["120"],"F:\\Learning\\python\\frontend\\src\\component\\Home.js",["121"],"import React, {Component} from 'react'\r\nimport Slide from './Slide'\r\nimport Banner from './Banner'\r\nimport NewProduct from './NewProduct'\r\n\r\nexport default class Home extends Component {\r\n    constructor(props) {\r\n        super(props)\r\n    }\r\n\r\n\r\n    render() {\r\n        return (\r\n            <div>\r\n                <Slide/>\r\n                <Banner/>\r\n                <NewProduct/>\r\n            </div>\r\n\r\n\r\n        )\r\n    }\r\n}",{"ruleId":"122","replacedBy":"123"},{"ruleId":"124","replacedBy":"125"},{"ruleId":"126","severity":1,"message":"127","line":41,"column":9,"nodeType":"128","messageId":"129","endLine":41,"endColumn":19},{"ruleId":"122","replacedBy":"130"},{"ruleId":"124","replacedBy":"131"},{"ruleId":"132","severity":1,"message":"133","line":5,"column":5,"nodeType":"134","messageId":"135","endLine":7,"endColumn":6},{"ruleId":"136","severity":1,"message":"137","line":47,"column":33,"nodeType":"138","endLine":47,"endColumn":91},{"ruleId":"139","severity":1,"message":"140","line":47,"column":33,"nodeType":"138","endLine":47,"endColumn":91},{"ruleId":"136","severity":1,"message":"137","line":48,"column":33,"nodeType":"138","endLine":48,"endColumn":92},{"ruleId":"139","severity":1,"message":"140","line":48,"column":33,"nodeType":"138","endLine":48,"endColumn":92},{"ruleId":"136","severity":1,"message":"137","line":49,"column":33,"nodeType":"138","endLine":49,"endColumn":94},{"ruleId":"139","severity":1,"message":"140","line":49,"column":33,"nodeType":"138","endLine":49,"endColumn":94},{"ruleId":"136","severity":1,"message":"137","line":50,"column":33,"nodeType":"138","endLine":50,"endColumn":97},{"ruleId":"139","severity":1,"message":"140","line":50,"column":33,"nodeType":"138","endLine":50,"endColumn":97},{"ruleId":"136","severity":1,"message":"137","line":51,"column":33,"nodeType":"138","endLine":51,"endColumn":95},{"ruleId":"139","severity":1,"message":"140","line":51,"column":33,"nodeType":"138","endLine":51,"endColumn":95},{"ruleId":"139","severity":1,"message":"140","line":124,"column":33,"nodeType":"138","endLine":124,"endColumn":84},{"ruleId":"139","severity":1,"message":"140","line":143,"column":57,"nodeType":"138","endLine":143,"endColumn":103},{"ruleId":"139","severity":1,"message":"140","line":170,"column":53,"nodeType":"138","endLine":171,"endColumn":120},{"ruleId":"139","severity":1,"message":"140","line":190,"column":33,"nodeType":"138","endLine":190,"endColumn":84},{"ruleId":"139","severity":1,"message":"140","line":209,"column":57,"nodeType":"138","endLine":209,"endColumn":103},{"ruleId":"139","severity":1,"message":"140","line":233,"column":53,"nodeType":"138","endLine":234,"endColumn":120},{"ruleId":"126","severity":1,"message":"141","line":7,"column":8,"nodeType":"128","messageId":"129","endLine":7,"endColumn":17},{"ruleId":"132","severity":1,"message":"133","line":11,"column":5,"nodeType":"134","messageId":"135","endLine":13,"endColumn":6},{"ruleId":"139","severity":1,"message":"140","line":26,"column":41,"nodeType":"138","endLine":26,"endColumn":107},{"ruleId":"139","severity":1,"message":"140","line":36,"column":41,"nodeType":"138","endLine":36,"endColumn":107},{"ruleId":"139","severity":1,"message":"140","line":48,"column":41,"nodeType":"138","endLine":48,"endColumn":107},{"ruleId":"139","severity":1,"message":"140","line":59,"column":41,"nodeType":"138","endLine":59,"endColumn":107},{"ruleId":"139","severity":1,"message":"140","line":71,"column":41,"nodeType":"138","endLine":71,"endColumn":107},{"ruleId":"139","severity":1,"message":"140","line":90,"column":45,"nodeType":"138","endLine":90,"endColumn":121},{"ruleId":"132","severity":1,"message":"133","line":5,"column":5,"nodeType":"134","messageId":"135","endLine":7,"endColumn":6},{"ruleId":"139","severity":1,"message":"140","line":19,"column":25,"nodeType":"138","endLine":19,"endColumn":67},{"ruleId":"132","severity":1,"message":"133","line":10,"column":5,"nodeType":"134","messageId":"135","endLine":12,"endColumn":6},{"ruleId":"136","severity":1,"message":"137","line":30,"column":33,"nodeType":"138","endLine":30,"endColumn":92},{"ruleId":"139","severity":1,"message":"140","line":30,"column":33,"nodeType":"138","endLine":30,"endColumn":92},{"ruleId":"136","severity":1,"message":"137","line":31,"column":33,"nodeType":"138","endLine":31,"endColumn":93},{"ruleId":"139","severity":1,"message":"140","line":31,"column":33,"nodeType":"138","endLine":31,"endColumn":93},{"ruleId":"136","severity":1,"message":"137","line":32,"column":33,"nodeType":"138","endLine":32,"endColumn":95},{"ruleId":"139","severity":1,"message":"140","line":32,"column":33,"nodeType":"138","endLine":32,"endColumn":95},{"ruleId":"136","severity":1,"message":"137","line":33,"column":33,"nodeType":"138","endLine":33,"endColumn":98},{"ruleId":"139","severity":1,"message":"140","line":33,"column":33,"nodeType":"138","endLine":33,"endColumn":98},{"ruleId":"136","severity":1,"message":"137","line":34,"column":33,"nodeType":"138","endLine":34,"endColumn":96},{"ruleId":"139","severity":1,"message":"140","line":34,"column":33,"nodeType":"138","endLine":34,"endColumn":96},{"ruleId":"139","severity":1,"message":"140","line":46,"column":33,"nodeType":"138","endLine":46,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":52,"column":33,"nodeType":"138","endLine":52,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":58,"column":33,"nodeType":"138","endLine":58,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":64,"column":33,"nodeType":"138","endLine":64,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":78,"column":33,"nodeType":"138","endLine":78,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":84,"column":33,"nodeType":"138","endLine":84,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":90,"column":33,"nodeType":"138","endLine":90,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":96,"column":33,"nodeType":"138","endLine":96,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":110,"column":33,"nodeType":"138","endLine":110,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":116,"column":33,"nodeType":"138","endLine":116,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":122,"column":33,"nodeType":"138","endLine":122,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":128,"column":33,"nodeType":"138","endLine":128,"endColumn":65},{"ruleId":"139","severity":1,"message":"140","line":159,"column":21,"nodeType":"138","endLine":159,"endColumn":33},{"ruleId":"139","severity":1,"message":"140","line":163,"column":21,"nodeType":"138","endLine":163,"endColumn":33},{"ruleId":"139","severity":1,"message":"140","line":167,"column":21,"nodeType":"138","endLine":167,"endColumn":33},{"ruleId":"139","severity":1,"message":"140","line":171,"column":21,"nodeType":"138","endLine":171,"endColumn":33},{"ruleId":"139","severity":1,"message":"140","line":175,"column":21,"nodeType":"138","endLine":175,"endColumn":33},{"ruleId":"142","severity":1,"message":"143","line":182,"column":53,"nodeType":"144","endLine":182,"endColumn":68},{"ruleId":"126","severity":1,"message":"145","line":2,"column":10,"nodeType":"128","messageId":"129","endLine":2,"endColumn":19},{"ruleId":"132","severity":1,"message":"133","line":7,"column":5,"nodeType":"134","messageId":"135","endLine":9,"endColumn":6},"no-native-reassign",["146"],"no-negated-in-lhs",["147"],"no-unused-vars","'categories' is assigned a value but never used.","Identifier","unusedVar",["146"],["147"],"no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","jsx-a11y/anchor-has-content","Anchors must have content and the content must be accessible by a screen reader.","JSXOpeningElement","jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","'Banner_06' is defined but never used.","react/jsx-no-target-blank","Using target=\"_blank\" without rel=\"noreferrer\" is a security risk: see https://html.spec.whatwg.org/multipage/links.html#link-type-noopener","JSXAttribute","'useParams' is defined but never used.","no-global-assign","no-unsafe-negation"]